\---app
|   \---admin
|   |   \---dashboard
|   |   |   |   page.js
|   |   \---manage
|   |   |   |   page.js
|   |   \---reports
|   |   |   |   page.js
|   \---api
|   |   \---auth
|   |   |   \---login
|   |   |   |   |   route.js
|   |   |   \---register
|   |   |   |   |   route.js
|   |   |   \---[...nextauth]
|   |   |   |   |   route.js
|   |   \---protected
|   |   |   |   route.js
|   \---auth
|   |   \---login
|   |   |   |   page.js
|   |   \---signup
|   |   |   |   page.js
|   \---buyer
|   |   \---build
|   |   |   |   page.js
|   |   \---dashboard
|   |   |   |   page.js
|   |   \---profile
|   |   |   |   page.js
|   |   \---requests
|   |   |   \---[id]
|   |   |   |   page.js
|   |   |   layout.js
|   \---dealer
|   |   \---build
|   |   |   |   page.js
|   |   \---dashboard
|   |   |   |   page.js
|   |   \---offers
|   |   |   \---[id]
|   |   |   |   page.js
|   |   \---profile
|   |   |   |   page.js
|   |   \---requests
|   |   |   \---[id]
|   |   |   |   \---offer
|   |   |   |   page.js
|   |   \---vehicles
|   |   |   |   page.js
|   |   |   layout.js
|   |   favicon.ico
|   |   globals.css
|   |   layout.js
|   |   page.js
\---components
|   \---layouts
|   |   |   DashboardLayout.js
|   \---providers
|   |   |   SessionProvider.js
|   \---ui
|   |   |   Button.js
|   |   |   Card.js
|   |   |   FormInput.js
|   |   |   FormSelect.js
\---config
|   |   db.js
\---models
|   |   offer.js
|   |   request.js
|   |   user.js
|   |   vehicle.js
\---public
|   |   file.svg
|   |   globe.svg
|   |   next.svg
|   |   vercel.svg
|   |   window.svg
|   .env.local
|   .gitignore
|   eslint.config.mjs
|   folder-structure.txt
|   jsconfig.json
|   next.config.mjs
|   package-lock.json
|   package.json
|   postcss.config.js
|   postcss.config.mjs
|   README.md
|   tailwind.config.js
