\---app
|   \---admin
|   |   \---dashboard
|   |   |   |   page.js
|   |   \---manage
|   |   |   |   page.js
|   |   \---reports
|   |   |   |   page.js
|   |   |   layout.js
|   \---api
|   |   \---auth
|   |   |   \---login
|   |   |   |   |   route.js
|   |   |   \---register
|   |   |   |   |   route.js
|   |   |   \---[...nextauth]
|   |   |   |   |   route.js
|   |   \---offer
|   |   |   \---[id]
|   |   |   |   |   route.js
|   |   |   |   route.js
|   |   \---protected
|   |   |   |   route.js
|   |   \---request
|   |   |   \---[id]
|   |   |   |   |   route.js
|   |   |   |   route.js
|   |   \---user
|   |   |   \---[id]
|   |   |   |   |   route.js
|   |   |   |   route.js
|   |   \---vehicle
|   |   |   \---[id]
|   |   |   |   |   route.js
|   |   |   |   route.js
|   \---auth
|   |   \---login
|   |   |   |   page.js
|   |   \---signup
|   |   |   |   page.js
|   \---buyer
|   |   \---dashboard
|   |   |   |   page.js
|   |   \---profile
|   |   |   |   page.js
|   |   |   layout.js
|   \---dealer
|   |   \---dashboard
|   |   |   |   page.js
|   |   \---profile
|   |   |   |   page.js
|   |   |   layout.js
|   \---offer
|   |   \---new
|   |   |   |   page.js
|   |   \---[id]
|   |   |   \---edit
|   |   |   |   |   page.js
|   |   |   |   page.js
|   |   |   layout.js
|   |   |   page.js
|   \---request
|   |   \---new
|   |   |   |   page.js
|   |   \---[id]
|   |   |   \---edit
|   |   |   |   |   page.js
|   |   |   |   page.js
|   |   |   layout.js
|   |   |   page.js
|   \---user
|   |   \---[id]
|   |   |   \---edit
|   |   |   |   |   page.js
|   |   |   |   page.js
|   |   |   page.js
|   \---vehicle
|   |   \---new
|   |   |   |   page.js
|   |   \---[id]
|   |   |   \---edit
|   |   |   |   |   page.js
|   |   |   |   page.js
|   |   |   layout.js
|   |   |   page.js
|   |   favicon.ico
|   |   globals.css
|   |   layout.js
|   |   page.js
\---components
|   \---layouts
|   |   |   DashboardLayout.js
|   \---providers
|   |   |   SessionProvider.js
|   \---ui
|   |   |   AuthFormLayout.js
|   |   |   Button.js
|   |   |   Card.js
|   |   |   DashboardButton.js
|   |   |   FormButton.js
|   |   |   FormError.js
|   |   |   FormInput.js
|   |   |   FormSelect.js
|   |   |   PasswordInput.js
|   |   |   RoleSelect.js
|   \---vehicle
|   |   \---form
|   |   |   |   CheckBoxGroup.js
|   |   |   |   Dropdown.js
|   |   |   |   FormField.js
|   |   |   |   FormSection.js
|   |   |   |   Popup.js
\---config
|   |   db.js
\---features
|   \---vehicle
|   |   \---logic
|   |   |   vehicleSlice.js
\---lib
|   \---auth
|   |   |   api-protect.js
|   |   |   page-protect.js
|   \---db
|   |   optionRules.js
\---models
|   |   offer.js
|   |   request.js
|   |   user.js
|   |   vehicle.js
\---oemData
|   \---honda
|   |   |   accord.js
|   |   |   civic.js
|   |   |   ridgeline.js
|   \---toyota
|   |   |   camry.js
|   |   |   corolla.js
|   |   |   supra.js
|   |   makeModelData.js
\---public
|   |   file.svg
|   |   globe.svg
|   |   next.svg
|   |   vercel.svg
|   |   window.svg
\---store
|   |   store.js
\---styles
|   |   form.css
|   .env.local
|   .gitignore
|   eslint.config.mjs
|   folder-structure.txt
|   jsconfig.json
|   next.config.mjs
|   package-lock.json
|   package.json
|   postcss.config.js
|   postcss.config.mjs
|   README.md
|   tailwind.config.js
