\---app
|   \---api
|   |   \---auth
|   |   |   \---login
|   |   |   |   |   route.js
|   |   |   \---register
|   |   |   |   |   route.js
|   |   |   \---[...nextauth]
|   |   |   |   |   route.js
|   |   \---protected
|   |   |   |   route.js
|   \---auth
|   |   \---login
|   |   |   |   page.js
|   |   \---signup
|   |   |   |   page.js
|   \---buyer
|   |   \---dashboard
|   |   |   |   page.js
|   |   favicon.ico
|   |   globals.css
|   |   layout.js
|   |   page.js
\---config
|   |   db.js
\---models
|   |   offer.js
|   |   request.js
|   |   user.js
|   |   vehicle.js
\---public
|   |   file.svg
|   |   globe.svg
|   |   next.svg
|   |   vercel.svg
|   |   window.svg
|   .env.local
|   .gitignore
|   eslint.config.mjs
|   folder-structure.txt
|   jsconfig.json
|   next.config.mjs
|   package-lock.json
|   package.json
|   postcss.config.mjs
|   README.md
